\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de secuencias}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funcionamiento}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalles sobre implementaci'on}{6}}
